{
    "name": "GI Healthcare - Making healthy food accessible to anyone.",
    "short_name": "GI Healthcare",
    "start_url": ".",
    "display": "browser",
    "background_color": "#444444",
    "theme_color": "#444444",
    "description": "Advanced Science & Technology company based in The National Robotarium developing Next-Generation Space Food Tech",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
